
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui.css" >
  <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }
    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>
<body>
<div id="swagger-ui"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui-bundle.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui-standalone-preset.js"> </script>
<script>
window.onload = function() {
  var spec = {"swagger": "2.0", "info": {"title": "Data Services APIs", "description": "Public APIs for Data Services", "version": "2.0.3"}, "host": "<env>.appzen.com", "schemes": ["https"], "basePath": "/v2/ingestion", "securityDefinitions": {"APIKeyHeader": {"type": "apiKey", "in": "header", "name": "x-api-key"}, "CustomerIdHeader": {"type": "apiKey", "in": "header", "name": "customer-id"}, "CustomerKeyHeader": {"type": "apiKey", "in": "header", "name": "customer-key"}}, "security": [{"APIKeyHeader": [], "CustomerIdHeader": [], "CustomerKeyHeader": []}], "parameters": {"uuid": {"in": "path", "description": "Globally unique identifier for an uploaded document", "required": true, "name": "uuid", "type": "string"}, "supplier": {"in": "body", "required": true, "name": "supplier", "schema": {"$ref": "#/definitions/supplier"}}, "suppliers-json-schema": {"in": "body", "required": true, "name": "suppliers-json-schema", "schema": {"$ref": "#/definitions/suppliers-json-schema"}}, "invoice-account-segment": {"in": "body", "required": false, "name": "invoice-account-segment", "schema": {"$ref": "#/definitions/invoice-account-segment"}}, "invoice-allocation": {"in": "body", "required": false, "name": "invoice-allocation", "schema": {"$ref": "#/definitions/invoice-allocation"}}, "invoice-line": {"in": "body", "required": false, "name": "invoice-line", "schema": {"$ref": "#/definitions/invoice-line"}}, "invoice-audit-results-json-schema": {"in": "body", "required": true, "name": "invoice-audit-results-json-schema", "schema": {"$ref": "#/definitions/invoice-audit-results-json-schema"}}, "invoice-audit-results-search-json-schema": {"in": "body", "required": true, "name": "invoice-audit-results-search-json-schema", "schema": {"$ref": "#/definitions/invoice-audit-results-search-json-schema"}}, "purchase-order-json-schema": {"in": "body", "required": true, "name": "purchase-order-json-schema", "schema": {"$ref": "#/definitions/purchase-order-json-schema"}}, "purchase-order": {"in": "body", "required": true, "name": "purchase-order", "schema": {"$ref": "#/definitions/purchase-order"}}, "invoice-json-schema": {"in": "body", "required": true, "name": "invoice-json-schema", "schema": {"$ref": "#/definitions/invoice-json-schema"}}, "external-invoice-id": {"in": "path", "description": "The invoice id", "required": true, "name": "invoice-id", "type": "string"}, "external-supplier-id": {"in": "path", "description": "The external supplier id", "required": true, "name": "external-supplier-id", "type": "string"}, "purchase-order-number": {"in": "path", "description": "The Purchase Order Number", "required": true, "name": "purchase-order-number", "type": "string"}, "appzen-invoice-id": {"in": "path", "description": "Unique AppZen invoice id", "required": true, "name": "appzen-invoice-id", "type": "string"}, "appzen-segment-id": {"in": "path", "description": "Unique AppZen COA segment id", "required": true, "name": "appzen-segment-id", "type": "string"}, "import-type": {"in": "path", "description": "The type of import. *supplier*, *invoice* etc.", "required": true, "name": "import-type", "type": "string"}, "import-document-name": {"in": "path", "description": "The name of document - {uuid}.zip", "required": true, "name": "import-document-name", "type": "string"}, "supplier-id": {"in": "query", "description": "The external supplier id", "required": false, "name": "supplier-id", "type": "string"}, "purchase_order_number": {"in": "query", "description": "The external purchase order number id", "required": true, "name": "purchase_order_number", "type": "string"}, "invoice-id": {"in": "query", "description": "The external invoice id", "required": false, "name": "invoice-id", "type": "string"}, "invoice-number": {"in": "query", "description": "The supplier's invoice number", "required": false, "name": "invoice-number", "type": "string"}, "segment_type": {"in": "query", "description": "External customer segment type", "required": true, "name": "segment_type", "type": "string"}, "uuid-query": {"in": "query", "description": "Globally unique identifier for an invoice", "required": false, "name": "uuid", "type": "string"}}, "definitions": {"uuid": {"type": "object", "properties": {"uuid": {"type": "string", "example": "5fc03087-d265-11e7-b8c6-83e29cd24f4c"}, "status": {"type": "string", "example": "CREATED"}}}, "uuid-updated": {"type": "object", "properties": {"uuid": {"type": "string", "example": "5fc03087-d265-11e7-b8c6-83e29cd24f4c"}, "status": {"type": "string", "example": "UPDATED"}}}, "signed-url-response": {"type": "object", "properties": {"url": {"type": "string", "example": "http://download-link.appzen.com/Staged_Documents/0102/5fc03087-d265-11e7-b8c6-83e29cd24f4c/AEMB7W..<very-long-url>"}, "uuid": {"type": "string", "example": "5fc03087-d265-11e7-b8c6-83e29cd24f4c"}, "expires": {"type": "string", "example": "2021-02-23T22:20:47.636Z"}}}, "uuid-with-meta": {"type": "object", "properties": {"uuid": {"type": "string", "example": "5fc03087-d265-11e7-b8c6-83e29cd24f4c"}, "type": {"type": "string", "example": "purchase-order"}, "mime_type": {"type": "string", "example": "pdf"}}}, "invoice-account-segment": {"type": "object", "required": ["code", "name", "segment_type", "appzen_segment_type", "segment_name_id"], "properties": {"code": {"type": "string"}, "name": {"type": "string"}, "segment_type": {"type": "string"}, "appzen_segment_type": {"type": "string"}, "segment_name_id": {"type": "string"}}}, "invoice-allocation": {"type": "object", "required": ["gl_code", "amount"], "properties": {"gl_code": {"type": "string"}, "amount": {"$ref": "#/definitions/amount"}, "segments": {"type": "array", "items": {"type": "object", "$ref": "#/definitions/invoice-account-segment"}}}}, "invoice-line": {"type": "object", "required": ["total_amount", "line_number", "unit_price", "tax_amount"], "properties": {"line_number": {"type": "number"}, "line_description": {"type": "string"}, "quantity": {"type": "number"}, "unit_price": {"type": "object", "properties": {"amount": {"type": "number"}, "currency": {"type": "string"}}}, "total_amount": {"type": "object", "properties": {"amount": {"type": "number"}, "currency": {"type": "string"}}}, "tax_amount": {"type": "object", "properties": {"amount": {"type": "number"}, "currency": {"type": "string"}}}, "purchase_order_number": {"type": "string"}, "purchase_order_line_number": {"type": "string"}, "line_item_code": {"type": "string"}, "unit_of_measure": {"type": "string"}, "model_number": {"type": "string"}, "currency": {"type": "string"}, "gl_code": {"type": "string"}, "segments": {"type": "array", "items": {"type": "object", "$ref": "#/definitions/invoice-account-segment"}}, "allocations": {"type": "array", "uniqueItems": true, "items": {"type": "object", "$ref": "#/definitions/invoice-allocation"}}}}, "invoice-audit-results-json-schema": {"type": "object", "properties": {"audit_results": {"type": "object", "properties": {"rules": {"type": "array", "items": {"type": "object", "properties": {"rule_code": {"type": "string", "description": "A unique identifier of a rule", "example": "duplicate_invoice_amount"}, "risk_message": {"type": "string", "description": "Description of the risk detected", "example": "No duplicate detected"}, "risk_results": {"type": "object", "properties": {"risk_level": {"type": "string", "description": "The Risk Level, such as LOW, MEDIUM, or HIGH.", "example": "LOW"}}}}}}, "risk_level": {"type": "string", "description": "The risk at invoice header level, such as LOW, MEDIUM, HIGH.", "example": "LOW"}, "status": {"type": "string", "description": "The overall invoice status, such as Approved, Rejected.", "example": "Approved"}}}}}, "invoice-audit-results-search-json-schema": {"type": "array", "items": {"type": "object", "properties": {"audit_results": {"type": "object", "properties": {"uuid": {"type": "string", "description": "A globally unique identifier for an invoice", "example": "08edd8d9-cc1c-45e1-8bbb-29ffb7e3a404"}, "invoice-number": {"type": "string", "description": "The supplier's invoice number", "example": "MHEIN00051739"}, "invoice-id": {"type": "string", "description": "The external invoice id", "example": "77887788"}, "supplier-id": {"type": "string", "description": "The external supplier id", "example": "7082403"}, "rules": {"type": "array", "items": {"type": "object", "properties": {"rule_code": {"type": "string", "description": "A unique identifier of a rule", "example": "duplicate_invoice_amount"}, "risk_message": {"type": "string", "description": "Description of the risk detected", "example": "No duplicate detected"}, "risk_results": {"type": "object", "properties": {"risk_level": {"type": "string", "description": "The Risk Level, such as LOW, MEDIUM, or HIGH.", "example": "LOW"}}}}}}, "risk_level": {"type": "string", "description": "The risk at invoice header level, such as LOW, MEDIUM, HIGH.", "example": "LOW"}, "status": {"type": "string", "description": "The overall invoice status, such as Approved, Rejected.", "example": "Approved"}}}}}}, "address": {"properties": {"address_line1": {"default": "", "title": "The address_line1 schema", "type": "string"}, "address_line2": {"default": "", "title": "The address_line2 schema", "type": "string"}, "address_line3": {"default": "", "title": "The address_line3 schema", "type": "string"}, "area_code": {"default": "", "title": "The area_code schema", "type": "string"}, "city": {"default": "", "title": "The city schema", "type": "string"}, "company": {"default": "", "title": "The company schema", "type": "string"}, "contact": {"default": "", "title": "The contact schema", "type": "string"}, "country": {"default": "", "title": "The country schema", "type": "string"}, "country_iso3": {"default": "", "title": "The country_iso3 schema", "type": "string"}, "email": {"default": "", "title": "The email schema", "type": "string"}, "phone": {"default": "", "title": "The phone schema", "type": "string"}, "province": {"default": "", "title": "The province schema", "type": "string"}, "state": {"default": "", "title": "The state schema", "type": "string"}, "zip": {"default": "", "title": "The zip schema", "type": "string"}}}, "payment-term": {"properties": {"code": {"default": "", "example": "", "title": "The code schema", "type": "string"}, "date": {"default": "", "example": "2020-11-01T11:00:00Z", "title": "The date schema", "type": "string"}, "discounts": {"example": [[{"discount_days": 0, "discount_percent": 0}]], "items": {"properties": {"discount_days": {"default": 0, "example": 0, "title": "The discount_days schema", "type": "integer"}, "discount_percent": {"default": 0, "example": 0, "title": "The discount_percent schema", "type": "integer"}}, "type": "object"}, "title": "The discounts schema", "type": "array"}, "num_days": {"default": "", "example": "", "title": "The num_days schema", "type": "string"}, "source": {"default": "", "example": "", "title": "The source schema", "type": "string"}}}, "supplier": {"properties": {"addresses": {"items": {"$ref": "#/definitions/address"}, "type": "array"}, "bank_information": {"default": {}, "properties": {"bank_account_name": {"default": "", "type": "string"}, "bank_account_type": {"default": "", "type": "string"}, "bank_acct_last4": {"type": "string"}, "routing_number_last4": {"type": "string"}}, "required": ["bank_acct_last4", "routing_number_last4", "bank_account_name", "bank_account_type"], "type": "object"}, "contacts": {"items": {"properties": {"email": {"type": "string"}, "external_contact_id": {"type": "string"}, "first_name": {"type": "string"}, "last_name": {"type": "string"}, "phone_number": {"type": "string"}}, "required": ["external_contact_id", "first_name", "last_name", "email", "phone_number"], "type": "object"}, "type": "array"}, "customer_id": {"default": "", "type": "string"}, "payment_term": {"$ref": "#/definitions/payment-term"}, "supplier_core": {"properties": {"deactive_date": {"default": "", "example": "2020-11-01T11:00:00Z", "type": "string"}, "deactived_by": {"type": "string"}, "external_supplier_id": {"type": "string"}, "fed_tax_id": {"type": "string"}, "is_active": {"default": false, "example": true, "type": "boolean"}, "note": {"default": "", "type": "string"}, "on_file_1099": {"type": "string"}, "supplier_name": {"type": "string"}, "vat_registration_number": {"type": "string"}, "web_site": {"type": "string"}}, "type": "object"}}, "type": "object"}, "suppliers": {"type": "array", "items": {"type": "object", "$ref": "#/definitions/supplier"}}, "amount": {"properties": {"amount": {"default": 0.0, "example": 0.0, "type": "number"}, "currency": {"example": "USD", "type": "string"}}, "type": "object"}, "exchange-rate": {"example": [{"conversion_rate": 0.0, "from_currency_code": "", "to_currency_code": ""}], "properties": {"conversion_rate": {"type": "number"}, "from_currency_code": {"type": "string"}, "to_currency_code": {"type": "string"}}, "type": "object"}, "purchase-order": {"properties": {"amount_limit": {"$ref": "#/definitions/amount"}, "coa_external_account_id": {"example": "", "type": "string"}, "comments": {"type": "string"}, "cost_center": {"type": "string"}, "cost_center_id": {"type": "string"}, "customer_id": {"type": "integer"}, "email_address": {"type": "string"}, "end_date": {"type": "string"}, "exchange_rate": {"$ref": "#/definitions/exchange-rate"}, "external_created_at": {"default": "", "example": "2020-11-01T11:00:00Z", "type": "string"}, "external_created_by": {"default": "", "type": "string"}, "external_org_id": {"default": "", "type": "string"}, "external_org_name": {"type": "integer"}, "external_purchase_order_number": {"type": "string"}, "external_purchase_requisition_id": {"default": 0, "type": "string"}, "external_supplier_id": {"type": "string"}, "min_release_amount": {"$ref": "#/definitions/amount"}, "payment_term": {"$ref": "#/definitions/payment-term"}, "purchase_order_status": {"default": "", "type": "string"}, "purchase_order_type": {"default": "", "type": "string"}, "region": {"default": "", "type": "string"}, "region_id": {"default": "", "type": "string"}, "requester": {"default": "", "type": "string"}, "ship_to_location": {"default": "", "type": "string"}, "ship_to_location_id": {"default": "", "type": "string"}, "start_date": {"default": "", "type": "string"}, "total": {"$ref": "#/definitions/amount"}, "updated_at": {"default": "", "type": "string"}, "updated_by": {"default": "", "type": "string"}, "purchase_order_lines": {"items": {"properties": {"amount": {"$ref": "#/definitions/amount"}, "amount_limit": {"$ref": "#/definitions/amount"}, "base_list_price": {"$ref": "#/definitions/amount"}, "cancel_date": {"default": "", "type": "string"}, "cancel_flag": {"default": false, "type": "boolean"}, "cancel_reason": {"default": "", "type": "string"}, "closed_by": {"default": "", "type": "string"}, "closed_date": {"default": "", "example": "2020-11-01T11:00:00Z", "type": "string"}, "closed_flag": {"default": false, "example": false, "type": "boolean"}, "closed_reason": {"default": "", "type": "string"}, "coa_external_account_id": {"default": "", "type": "string"}, "committed_amount": {"$ref": "#/definitions/amount"}, "committed_quantity": {"default": 0, "type": "integer"}, "contractor_name": {"default": "", "type": "string"}, "contractor_start_date": {"example": "2020-11-01T11:00:00Z", "type": "string"}, "external_created_at": {"example": "2020-11-01T11:00:00Z", "type": "string"}, "external_created_by": {"default": "", "type": "string"}, "external_line_number": {"default": 0, "type": "integer"}, "external_org_id": {"default": "", "type": "string"}, "external_org_name": {"default": "", "type": "string"}, "external_po_line_id": {"default": "", "type": "string"}, "hazard_class_id": {"default": "", "type": "string"}, "item_category": {"default": "", "type": "string"}, "item_category_id": {"default": "", "type": "string"}, "item_code": {"default": "", "type": "string"}, "item_description": {"default": "", "type": "string"}, "line_description": {"default": "", "type": "string"}, "line_number": {"default": 0, "type": "integer"}, "ordered_quantity": {"default": 0, "type": "integer"}, "progress_payment_rate": {"default": 0.0, "type": "number"}, "purchase_order_line_status": {"default": "", "type": "string"}, "quantity": {"default": 0, "type": "integer"}, "received_quantity": {"default": 0, "type": "integer"}, "retainage_amount": {"$ref": "#/definitions/amount"}, "retainage_rate": {"default": 0.0, "type": "number"}, "service_line_end_date": {"default": "", "example": "2020-11-01T11:00:00Z", "type": "string"}, "service_line_start_date": {"default": "", "example": "2020-11-01T11:00:00Z", "type": "string"}, "spend_category": {"default": "", "type": "string"}, "spend_category_id": {"default": "", "type": "string"}, "tax_code_id": {"default": "", "type": "string"}, "tax_name": {"default": "", "type": "string"}, "taxable_flag": {"default": false, "example": false, "type": "boolean"}, "type_1099": {"default": "", "type": "string"}, "unit_list_price": {"$ref": "#/definitions/amount"}, "unit_of_measure": {"default": "", "type": "string"}, "unit_price": {"$ref": "#/definitions/amount"}, "updated_at": {"default": "", "example": "2020-11-01T11:00:00Z", "type": "string"}, "updated_by": {"default": "", "type": "string"}}, "type": "object"}, "type": "array"}}, "type": "object"}, "suppliers-json-schema": {"type": "object", "properties": {"supplier_core": {"type": "object", "properties": {"external_supplier_id": {"type": "string"}, "supplier_name": {"type": "string"}, "web_site": {"type": "string"}, "on_file_1099": {"type": "string"}, "vat_registration_number": {"type": "string"}, "fed_tax_id": {"type": "string"}, "is_active": {"type": "boolean"}, "deactive_date": {"type": "string", "format": "date"}, "deactived_by": {"type": "string"}, "note": {"type": "string"}}}, "addresses": {"type": "array", "items": {"type": "object", "properties": {"address_type": {"type": "string"}, "address": {"type": "object", "properties": {"address_line1": {"type": "string"}, "address_line2": {"type": "string"}, "address_line3": {"type": "string"}, "city": {"type": "string"}, "state": {"type": "string"}, "zip": {"type": "string"}, "province": {"type": "string"}, "country": {"type": "string"}, "area_code": {"type": "string"}, "phone": {"type": "string"}, "contact": {"type": "string"}, "company": {"type": "string"}, "email": {"type": "string"}, "country_iso3": {"type": "string"}}}}}}, "contacts": {"type": "array", "items": {"type": "object", "properties": {"external_contact_id": {"type": "string"}, "first_name": {"type": "string"}, "last_name": {"type": "string"}, "email": {"type": "string"}, "phone_number": {"type": "string"}}}}, "payment_term": {"type": "object", "properties": {"source": {"type": "string"}, "code": {"type": "string"}, "date": {"type": "string"}, "discounts": {"type": "array", "items": {"type": "object", "properties": {"discount_days": {"type": "number"}, "discount_percent": {"type": "number"}}}}}}, "bank_information": {"type": "object", "properties": {"bank_acct_last4": {"type": "string"}, "routing_number_last4": {"type": "string"}, "bank_account_name": {"type": "string"}, "bank_account_type": {"type": "string"}}}}}, "purchase-order-json-schema": {"type": "object", "properties": {"entity_id": {"type": "string"}, "entity_name": {"type": "string"}, "supplier_id": {"type": "string"}, "purchase_order_number": {"type": "string"}, "payment_term": {"type": "object", "properties": {"source": {"type": "string"}, "code": {"type": "string"}, "date": {"type": "string"}, "discounts": {"type": "array", "items": {"type": "object", "properties": {"discount_days": {"type": "number"}, "discount_percent": {"type": "number"}}}}}}, "total_amount": {"type": "object", "properties": {"amount": {"type": "number"}, "currency": {"type": "string"}}}, "updated_at": {"type": "string", "format": "date"}, "updated_by": {"type": "string"}, "comments": {"type": "string"}, "created_by": {"type": "string"}, "created_at": {"type": "string", "format": "date"}, "exchange_rate": {"type": "object", "properties": {"to_currency_code": {"type": "string"}, "from_currency_code": {"type": "string"}, "conversion_rate": {"type": "number"}}}, "start_date": {"type": "string", "format": "date"}, "end_date": {"type": "string", "format": "date"}, "amount_limit": {"type": "object", "properties": {"amount": {"type": "number"}, "currency": {"type": "string"}}}, "min_release_amount": {"type": "object", "properties": {"amount": {"type": "number"}, "currency": {"type": "string"}}}, "email_address": {"type": "string"}, "purchase_requisition_id": {"type": "string"}, "purchase_order_type": {"type": "string"}, "purchase_order_status": {"type": "string"}, "ship_to_location": {"type": "string"}, "ship_to_location_id": {"type": "string"}, "requester": {"type": "string"}, "gl_code": {"type": "string"}, "segments": {"type": "array", "items": {"type": "object", "$ref": "#/definitions/invoice-account-segment"}}, "purchase_order_lines": {"type": "array", "items": {"type": "object", "properties": {"po_line_id": {"type": "string"}, "line_number": {"type": "number"}, "gl_code": {"type": "string"}, "segments": {"type": "array", "items": {"type": "object", "$ref": "#/definitions/invoice-account-segment"}}, "line_item_code": {"type": "string"}, "line_description": {"type": "string"}, "quantity": {"type": "number"}, "unit_price": {"type": "object", "properties": {"amount": {"type": "number"}, "currency": {"type": "string"}}}, "amount": {"type": "object", "properties": {"amount": {"type": "number"}, "currency": {"type": "string"}}}, "updated_at": {"type": "string", "format": "date"}, "updated_by": {"type": "string"}, "contractor_name": {"type": "string"}, "contractor_start_date": {"type": "string", "format": "date"}, "external_org_id": {"type": "string"}, "closed_flag": {"type": "boolean"}, "closed_by": {"type": "string"}, "closed_date": {"type": "string", "format": "date"}, "closed_reason": {"type": "string"}, "cancel_flag": {"type": "boolean"}, "cancel_date": {"type": "string", "format": "date"}, "cancel_reason": {"type": "string"}, "taxable_flag": {"type": "boolean"}, "tax_code_id": {"type": "string"}, "tax_name": {"type": "string"}, "type_1099": {"type": "string"}, "created_by": {"type": "string"}, "created_at": {"type": "string", "format": "date"}, "committed_amount": {"type": "object", "properties": {"amount": {"type": "number"}, "currency": {"type": "string"}}}, "amount_limit": {"type": "object", "properties": {"amount": {"type": "number"}, "currency": {"type": "string"}}}, "unit_list_price": {"type": "object", "properties": {"amount": {"type": "number"}, "currency": {"type": "string"}}}, "base_list_price": {"type": "object", "properties": {"amount": {"type": "number"}, "currency": {"type": "string"}}}, "progress_payment_rate": {"type": "number"}, "item_category": {"type": "string"}, "item_category_id": {"type": "string"}, "hazard_class_id": {"type": "string"}, "unit_of_measure": {"type": "string"}, "committed_quantity": {"type": "number"}, "ordered_quantity": {"type": "number"}, "received_quantity": {"type": "number"}, "service_line_start_date": {"type": "string", "format": "date"}, "service_line_end_date": {"type": "string", "format": "date"}, "purchase_order_line_status": {"type": "string"}, "purchase_requisition_number": {"type": "string"}}}}}}, "invoice-json-schema": {"type": "object", "properties": {"total_amount": {"type": "object", "properties": {"amount": {"type": "number"}, "currency": {"type": "string"}}}, "invoice_type": {"type": "string"}, "payment_due_date": {"type": "string", "format": "date"}, "invoice_id": {"type": "string"}, "invoice_status": {"type": "string"}, "entity_id": {"type": "string"}, "entity_name": {"type": "string"}, "purchase_order_number": {"type": "string"}, "site_id": {"type": "string"}, "invoice_number": {"type": "string"}, "invoice_date": {"type": "string", "format": "date"}, "original_invoice_id": {"type": "string"}, "original_invoice_date": {"type": "string", "format": "date"}, "payment_term": {"type": "object", "properties": {"source": {"type": "string"}, "code": {"type": "string"}, "date": {"type": "string"}, "discounts": {"type": "array", "items": {"type": "object", "properties": {"discount_days": {"type": "number"}, "discount_percent": {"type": "number"}}}}}}, "remit_to_bank_info": {"type": "object", "properties": {"bank_acct_last4": {"type": "string"}, "routing_number_last4": {"type": "string"}, "bank_account_name": {"type": "string"}, "bank_account_type": {"type": "string"}}}, "requestor": {"type": "string"}, "documents": {"type": "array", "items": {"type": "object", "properties": {"uuid": {"type": "string"}}}}, "shipping_handling_amount": {"type": "object", "properties": {"amount": {"type": "number"}, "currency": {"type": "string"}}}, "submission_date": {"type": "string", "format": "date"}, "submitter": {"type": "string"}, "supplier_name": {"type": "string"}, "supplier_id": {"type": "string"}, "tax_amount": {"type": "object", "properties": {"amount": {"type": "number"}, "currency": {"type": "string"}}}, "vat_amount": {"type": "object", "properties": {"amount": {"type": "number"}, "currency": {"type": "string"}}}, "supplier_address": {"type": "object", "properties": {"address_type": {"type": "string"}, "address": {"type": "object", "properties": {"address_line1": {"type": "string"}, "address_line2": {"type": "string"}, "address_line3": {"type": "string"}, "city": {"type": "string"}, "state": {"type": "string"}, "zip": {"type": "string"}, "province": {"type": "string"}, "country": {"type": "string"}, "area_code": {"type": "string"}, "phone": {"type": "string"}, "contact": {"type": "string"}, "company": {"type": "string"}, "email": {"type": "string"}, "country_iso3": {"type": "string"}}}}}, "billing_address": {"type": "object", "properties": {"address_type": {"type": "string"}, "address": {"type": "object", "properties": {"address_line1": {"type": "string"}, "address_line2": {"type": "string"}, "address_line3": {"type": "string"}, "city": {"type": "string"}, "state": {"type": "string"}, "zip": {"type": "string"}, "province": {"type": "string"}, "country": {"type": "string"}, "area_code": {"type": "string"}, "phone": {"type": "string"}, "contact": {"type": "string"}, "company": {"type": "string"}, "email": {"type": "string"}, "country_iso3": {"type": "string"}}}}}, "shipping_address": {"type": "object", "properties": {"address_type": {"type": "string"}, "address": {"type": "object", "properties": {"address_line1": {"type": "string"}, "address_line2": {"type": "string"}, "address_line3": {"type": "string"}, "city": {"type": "string"}, "state": {"type": "string"}, "zip": {"type": "string"}, "province": {"type": "string"}, "country": {"type": "string"}, "area_code": {"type": "string"}, "phone": {"type": "string"}, "contact": {"type": "string"}, "company": {"type": "string"}, "email": {"type": "string"}, "country_iso3": {"type": "string"}}}}}, "remit_to_address": {"type": "object", "properties": {"address_type": {"type": "string"}, "address": {"type": "object", "properties": {"address_line1": {"type": "string"}, "address_line2": {"type": "string"}, "address_line3": {"type": "string"}, "city": {"type": "string"}, "state": {"type": "string"}, "zip": {"type": "string"}, "province": {"type": "string"}, "country": {"type": "string"}, "area_code": {"type": "string"}, "phone": {"type": "string"}, "contact": {"type": "string"}, "company": {"type": "string"}, "email": {"type": "string"}, "country_iso3": {"type": "string"}}}}}, "other_addresses": {"type": "array", "items": {"type": "object", "properties": {"address_type": {"type": "string"}, "address": {"type": "object", "properties": {"address_line1": {"type": "string"}, "address_line2": {"type": "string"}, "address_line3": {"type": "string"}, "city": {"type": "string"}, "state": {"type": "string"}, "zip": {"type": "string"}, "province": {"type": "string"}, "country": {"type": "string"}, "area_code": {"type": "string"}, "phone": {"type": "string"}, "contact": {"type": "string"}, "company": {"type": "string"}, "email": {"type": "string"}, "country_iso3": {"type": "string"}}}}}}, "source": {"type": "array", "items": {"type": "object", "properties": {"key": {"type": "string"}, "value": {"type": "string"}}}}, "gl_code": {"type": "string"}, "segments": {"type": "array", "items": {"type": "object", "$ref": "#/definitions/invoice-account-segment"}}, "invoice_description": {"type": "string"}, "payment_date": {"type": "string", "format": "date"}, "invoice_lines": {"type": "array", "items": {"type": "object", "$ref": "#/definitions/invoice-line"}}}}, "appzen-segment-id": {"type": "object", "properties": {"appzen-segment-id": {"type": "string", "example": "2343454622"}}}, "appzen-invoice-id": {"type": "object", "properties": {"appzen-invoice-id": {"type": "string", "example": "2343454622"}}}, "http-400-error-response": {"type": "object", "properties": {"timestamp": {"type": "string", "example": "2019-01-17T16:12:45.977+0000"}, "status": {"type": "string", "example": 400}, "error": {"type": "string", "example": "Bad Request"}, "message": {"type": "string", "example": "Error code : 17e3338d - Invalid request, please fix and resend"}, "path": {"type": "string", "example": "/v2/ingestion/<resource>"}}}, "http-401-error-response": {"type": "object", "properties": {"timestamp": {"type": "string", "example": "2019-01-17T16:12:45.977+0000"}, "status": {"type": "string", "example": 401}, "error": {"type": "string", "example": "Unauthorized"}, "message": {"type": "string", "example": "Error code : 17e3338d - Unable to authenticate credentials"}, "path": {"type": "string", "example": "/v2/ingestion/<resource>"}}}, "http-403-error-response": {"type": "object", "properties": {"timestamp": {"type": "string", "example": "2019-01-17T16:12:45.977+0000"}, "status": {"type": "string", "example": 403}, "error": {"type": "string", "example": "Forbidden"}, "message": {"type": "string", "example": "Error code : 17e3338d - You do not have permission to access this resource"}, "path": {"type": "string", "example": "/v2/ingestion/<resource>"}}}, "http-404-error-response": {"type": "object", "properties": {"timestamp": {"type": "string", "example": "2019-01-17T16:12:45.977+0000"}, "status": {"type": "string", "example": 404}, "error": {"type": "string", "example": "Not Found"}, "message": {"type": "string", "example": "Error code : 17e3338d - The resource you specified cannot be not found"}, "path": {"type": "string", "example": "/v2/ingestion/<resource>"}}}, "http-413-error-response": {"type": "object", "properties": {"timestamp": {"type": "string", "example": "2019-01-17T16:12:45.977+0000"}, "status": {"type": "string", "example": 413}, "error": {"type": "string", "example": "Payload Too Large"}, "message": {"type": "string", "example": "Error code : 17e3338d - Payload too large, please use SFTP"}, "path": {"type": "string", "example": "/v2/ingestion/<resource>"}}}, "http-500-error-response": {"type": "object", "properties": {"timestamp": {"type": "string", "example": "2019-01-17T16:12:45.977+0000"}, "status": {"type": "string", "example": 500}, "error": {"type": "string", "example": "Internal Server Error"}, "message": {"type": "string", "example": "Error code : 17e3338d - Unable to process your request at this moment, please try again later"}, "path": {"type": "string", "example": "/v2/ingestion/<resource>"}}}}, "paths": {"/generate-upload-url": {"get": {"tags": ["Documents"], "summary": "Generates a url to upload a document into AppZen repository.", "description": "This is first part of a two part process for uploading a document into AppZen repository.\n1) Generate URL\n    ```\n    curl --location \\\n      --request GET 'https://api.appzen.com/dictionary-data-services/generate-upload-url' \\\n      --header 'x-api-key: <hidden>'\n    ```\n2) The JSON reponse contains three elements.\n    A `uuid` field contains the identifier of the document to be uploaded.\n    An `url` field is a one-time unique URL.\n    An `expires` field is the expiration timestamp of the url field. Example JSON response:\n    ```\n    {\n      \"url\": \"http://download-link.appzen.com/Staged_Documents/0102/5fc03087-d265-11e7-b8c6-83e29cd24f4c/AEMB7W..<very-long-url>\",\n      \"uuid\": \"5fc03087-d265-11e7-b8c6-83e29cd24f4c\",\n      \"expires\": \"2021-02-23T22:20:47.636Z\"\n    }\n    ```\n\n3) Using the URL generated above, upload a document/attachment via an additional PUT API call, such as in the following example.\n\n    ```\n    curl --location \\\n      --request PUT 'http://download-link.appzen.com/Staged_Documents/0102/5fc03087-d265-11e7-b8c6-83e29cd24f4c/AEMB7W..<very-long-url>' \\\n      --header 'Content-Type: application/pdf' \\\n      --data-binary \u2018@/<local_file_path>/Attachment_012.pdf'\n    ```\n4) The uuid returned in 2), such as `5fc03087-d265-11e7-b8c6-83e29cd24f4c` in the example, can be used to link the attachment, to an invoice (or other entity) to be loaded at a later time.\n", "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/signed-url-response"}}, "400": {"description": "Bad Request", "schema": {"$ref": "#/definitions/http-400-error-response"}}, "401": {"description": "Unauthorized", "schema": {"$ref": "#/definitions/http-401-error-response"}}, "403": {"description": "Forbidden", "schema": {"$ref": "#/definitions/http-403-error-response"}}, "404": {"description": "Not Found", "schema": {"$ref": "#/definitions/http-404-error-response"}}, "413": {"description": "Payload Too Large", "schema": {"$ref": "#/definitions/http-413-error-response"}}, "500": {"description": "Internal Server Error", "schema": {"$ref": "#/definitions/http-500-error-response"}}}}}, "/supplier": {"post": {"tags": ["Supplier"], "summary": "Creates/updates a supplier", "description": "Creates a new supplier in AppZen. Returns a uuid for this supplier. When there already exists a supplier (with the same external_supplier_id), then the operation is an update (in this case, the `status` in the response will be `UPDATED`).", "parameters": [{"$ref": "#/parameters/suppliers-json-schema"}], "responses": {"200": {"description": "Updated", "schema": {"$ref": "#/definitions/uuid-updated"}}, "201": {"description": "Created", "schema": {"$ref": "#/definitions/uuid"}}, "400": {"description": "Bad Request", "schema": {"$ref": "#/definitions/http-400-error-response"}}, "401": {"description": "Unauthorized", "schema": {"$ref": "#/definitions/http-401-error-response"}}, "403": {"description": "Forbidden", "schema": {"$ref": "#/definitions/http-403-error-response"}}, "404": {"description": "Not Found", "schema": {"$ref": "#/definitions/http-404-error-response"}}, "413": {"description": "Payload Too Large", "schema": {"$ref": "#/definitions/http-413-error-response"}}, "500": {"description": "Internal Server Error", "schema": {"$ref": "#/definitions/http-500-error-response"}}}}, "get": {"tags": ["Supplier"], "summary": "Returns all suppliers that match a search parameter", "description": "Returns a list of suppliers that match an external supplier ID, if the external supplier ID is blank, return nothing", "parameters": [{"$ref": "#/parameters/external-supplier-id"}], "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"type": "array", "items": {"type": "object", "$ref": "#/definitions/supplier"}}}, "400": {"description": "Bad Request", "schema": {"$ref": "#/definitions/http-400-error-response"}}, "401": {"description": "Unauthorized", "schema": {"$ref": "#/definitions/http-401-error-response"}}, "403": {"description": "Forbidden", "schema": {"$ref": "#/definitions/http-403-error-response"}}, "404": {"description": "Not Found", "schema": {"$ref": "#/definitions/http-404-error-response"}}, "413": {"description": "Payload Too Large", "schema": {"$ref": "#/definitions/http-413-error-response"}}, "500": {"description": "Internal Server Error", "schema": {"$ref": "#/definitions/http-500-error-response"}}}}}, "/supplier/{uuid}": {"delete": {"tags": ["Supplier"], "summary": "Deletes a supplier", "description": "Deletes a supplier by uuid", "produces": ["application/json"], "parameters": [{"$ref": "#/parameters/uuid"}], "responses": {"200": {"description": "OK"}, "400": {"description": "Bad Request", "schema": {"$ref": "#/definitions/http-400-error-response"}}, "401": {"description": "Unauthorized", "schema": {"$ref": "#/definitions/http-401-error-response"}}, "403": {"description": "Forbidden", "schema": {"$ref": "#/definitions/http-403-error-response"}}, "404": {"description": "Not Found", "schema": {"$ref": "#/definitions/http-404-error-response"}}, "413": {"description": "Payload Too Large", "schema": {"$ref": "#/definitions/http-413-error-response"}}, "500": {"description": "Internal Server Error", "schema": {"$ref": "#/definitions/http-500-error-response"}}}}, "get": {"tags": ["Supplier"], "summary": "Returns a supplier's details", "description": "Returns the details of a supplier by uuid", "produces": ["application/json"], "parameters": [{"$ref": "#/parameters/uuid"}], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/supplier"}}, "400": {"description": "Bad Request", "schema": {"$ref": "#/definitions/http-400-error-response"}}, "401": {"description": "Unauthorized", "schema": {"$ref": "#/definitions/http-401-error-response"}}, "403": {"description": "Forbidden", "schema": {"$ref": "#/definitions/http-403-error-response"}}, "404": {"description": "Not Found", "schema": {"$ref": "#/definitions/http-404-error-response"}}, "413": {"description": "Payload Too Large", "schema": {"$ref": "#/definitions/http-413-error-response"}}, "500": {"description": "Internal Server Error", "schema": {"$ref": "#/definitions/http-500-error-response"}}}}}, "/purchase-order": {"post": {"tags": ["Purchase Order"], "summary": "Creates/Updates a purchase order", "description": "Creates a new purchase order in AppZen and returns a uuid that uniquely identifies it. When there already exists a purchase order (purchase_order_number), then the operation is an update (the `status` would be `UPDATED` in this case).", "parameters": [{"$ref": "#/parameters/purchase-order-json-schema"}], "responses": {"200": {"description": "Updated", "schema": {"$ref": "#/definitions/uuid-updated"}}, "201": {"description": "Created", "schema": {"$ref": "#/definitions/uuid"}}, "400": {"description": "Bad Request", "schema": {"$ref": "#/definitions/http-400-error-response"}}, "401": {"description": "Unauthorized", "schema": {"$ref": "#/definitions/http-401-error-response"}}, "403": {"description": "Forbidden", "schema": {"$ref": "#/definitions/http-403-error-response"}}, "404": {"description": "Not Found", "schema": {"$ref": "#/definitions/http-404-error-response"}}, "413": {"description": "Payload Too Large", "schema": {"$ref": "#/definitions/http-413-error-response"}}, "500": {"description": "Internal Server Error", "schema": {"$ref": "#/definitions/http-500-error-response"}}}}, "get": {"tags": ["Purchase Order"], "summary": "Returns a list of all purchase orders that match a search parameter", "description": "Returns a list of purchase orders that match a purchase order number, if the purchase order number is blank, return nothing", "parameters": [{"$ref": "#/parameters/purchase-order-number"}], "produces": ["application/json"], "responses": {"200": {"description": "OK", "schema": {"type": "array", "items": {"type": "object", "$ref": "#/definitions/purchase-order-json-schema"}}}, "400": {"description": "Bad Request", "schema": {"$ref": "#/definitions/http-400-error-response"}}, "401": {"description": "Unauthorized", "schema": {"$ref": "#/definitions/http-401-error-response"}}, "403": {"description": "Forbidden", "schema": {"$ref": "#/definitions/http-403-error-response"}}, "404": {"description": "Not Found", "schema": {"$ref": "#/definitions/http-404-error-response"}}, "413": {"description": "Payload Too Large", "schema": {"$ref": "#/definitions/http-413-error-response"}}, "500": {"description": "Internal Server Error", "schema": {"$ref": "#/definitions/http-500-error-response"}}}}}, "/purchase-order/{uuid}": {"delete": {"tags": ["Purchase Order"], "summary": "Deletes a purchase order", "description": "Deletes a purchase order by uuid. Invalidates Purchase Order so it will no longer be used for invoice processing.", "produces": ["application/json"], "parameters": [{"$ref": "#/parameters/uuid"}], "responses": {"200": {"description": "OK"}, "400": {"description": "Bad Request", "schema": {"$ref": "#/definitions/http-400-error-response"}}, "401": {"description": "Unauthorized", "schema": {"$ref": "#/definitions/http-401-error-response"}}, "403": {"description": "Forbidden", "schema": {"$ref": "#/definitions/http-403-error-response"}}, "404": {"description": "Not Found", "schema": {"$ref": "#/definitions/http-404-error-response"}}, "413": {"description": "Payload Too Large", "schema": {"$ref": "#/definitions/http-413-error-response"}}, "500": {"description": "Internal Server Error", "schema": {"$ref": "#/definitions/http-500-error-response"}}}}, "get": {"tags": ["Purchase Order"], "summary": "Returns a purchase order's details", "description": "Returns the details of a purchase order by uuid", "produces": ["application/json"], "parameters": [{"$ref": "#/parameters/uuid"}], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/purchase-order-json-schema"}}, "400": {"description": "Bad Request", "schema": {"$ref": "#/definitions/http-400-error-response"}}, "401": {"description": "Unauthorized", "schema": {"$ref": "#/definitions/http-401-error-response"}}, "403": {"description": "Forbidden", "schema": {"$ref": "#/definitions/http-403-error-response"}}, "404": {"description": "Not Found", "schema": {"$ref": "#/definitions/http-404-error-response"}}, "413": {"description": "Payload Too Large", "schema": {"$ref": "#/definitions/http-413-error-response"}}, "500": {"description": "Internal Server Error", "schema": {"$ref": "#/definitions/http-500-error-response"}}}}}, "/invoice": {"post": {"tags": ["Invoice"], "summary": "Creates/Updates an invoice", "description": "This will create a new invoice in AppZen referred by uuid. This invoice will be processed further by AppZen for extraction and validation. When there already exists an invoice (invoice_id), then the operation is an update (the `status` would be `UPDATED` in this case).", "parameters": [{"$ref": "#/parameters/invoice-json-schema"}, {"in": "header", "name": "historical", "type": "boolean", "required": false, "default": false, "description": "Flag to indicate whether the invoice is historical or not"}], "responses": {"200": {"description": "Updated", "schema": {"$ref": "#/definitions/uuid-updated"}}, "201": {"description": "Created", "schema": {"$ref": "#/definitions/uuid"}}, "400": {"description": "Bad Request", "schema": {"$ref": "#/definitions/http-400-error-response"}}, "401": {"description": "Unauthorized", "schema": {"$ref": "#/definitions/http-401-error-response"}}, "403": {"description": "Forbidden", "schema": {"$ref": "#/definitions/http-403-error-response"}}, "404": {"description": "Not Found", "schema": {"$ref": "#/definitions/http-404-error-response"}}, "413": {"description": "Payload Too Large", "schema": {"$ref": "#/definitions/http-413-error-response"}}, "500": {"description": "Internal Server Error", "schema": {"$ref": "#/definitions/http-500-error-response"}}}}, "get": {"tags": ["Invoice"], "summary": "Returns all invoices that match a search parameter", "description": "Returns a list of all invoices that match an Invoice ID, if the Invoice ID is blank, return nothing", "produces": ["application/json"], "parameters": [{"$ref": "#/parameters/external-invoice-id"}], "responses": {"200": {"description": "OK", "schema": {"type": "array", "items": {"type": "object", "$ref": "#/definitions/invoice-json-schema"}}}, "400": {"description": "Bad Request", "schema": {"$ref": "#/definitions/http-400-error-response"}}, "401": {"description": "Unauthorized", "schema": {"$ref": "#/definitions/http-401-error-response"}}, "403": {"description": "Forbidden", "schema": {"$ref": "#/definitions/http-403-error-response"}}, "404": {"description": "Not Found", "schema": {"$ref": "#/definitions/http-404-error-response"}}, "413": {"description": "Payload Too Large", "schema": {"$ref": "#/definitions/http-413-error-response"}}, "500": {"description": "Internal Server Error", "schema": {"$ref": "#/definitions/http-500-error-response"}}}}}, "/invoice/{uuid}": {"delete": {"tags": ["Invoice"], "summary": "Deletes an invoice", "description": "Deletes an invoice by uuid", "produces": ["application/json"], "parameters": [{"$ref": "#/parameters/uuid"}], "responses": {"200": {"description": "OK"}, "400": {"description": "Bad Request", "schema": {"$ref": "#/definitions/http-400-error-response"}}, "401": {"description": "Unauthorized", "schema": {"$ref": "#/definitions/http-401-error-response"}}, "403": {"description": "Forbidden", "schema": {"$ref": "#/definitions/http-403-error-response"}}, "404": {"description": "Not Found", "schema": {"$ref": "#/definitions/http-404-error-response"}}, "413": {"description": "Payload Too Large", "schema": {"$ref": "#/definitions/http-413-error-response"}}, "500": {"description": "Internal Server Error", "schema": {"$ref": "#/definitions/http-500-error-response"}}}}, "get": {"tags": ["Invoice"], "summary": "Returns an invoice's details", "description": "Returns the details of an invoice by uuid", "produces": ["application/json"], "parameters": [{"$ref": "#/parameters/uuid"}], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/invoice-json-schema"}}, "400": {"description": "Bad Request", "schema": {"$ref": "#/definitions/http-400-error-response"}}, "401": {"description": "Unauthorized", "schema": {"$ref": "#/definitions/http-401-error-response"}}, "403": {"description": "Forbidden", "schema": {"$ref": "#/definitions/http-403-error-response"}}, "404": {"description": "Not Found", "schema": {"$ref": "#/definitions/http-404-error-response"}}, "413": {"description": "Payload Too Large", "schema": {"$ref": "#/definitions/http-413-error-response"}}, "500": {"description": "Internal Server Error", "schema": {"$ref": "#/definitions/http-500-error-response"}}}}}, "/invoice/{uuid}/audit-results": {"get": {"tags": ["Invoice Audit Results"], "summary": "Returns an invoice's audit results", "description": "Returns the audit results of an invoice by uuid. It includes the risk at invoice header level, such as LOW, MEDIUM, HIGH and the overall invoice status, such as Approved, Rejected.", "produces": ["application/json"], "parameters": [{"$ref": "#/parameters/uuid"}], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/invoice-audit-results-json-schema"}}, "400": {"description": "Bad Request", "schema": {"$ref": "#/definitions/http-400-error-response"}}, "401": {"description": "Unauthorized", "schema": {"$ref": "#/definitions/http-401-error-response"}}, "403": {"description": "Forbidden", "schema": {"$ref": "#/definitions/http-403-error-response"}}, "404": {"description": "Not Found", "schema": {"$ref": "#/definitions/http-404-error-response"}}, "500": {"description": "Internal Server Error", "schema": {"$ref": "#/definitions/http-500-error-response"}}}}}, "/invoice/audit-results": {"get": {"tags": ["Search Invoice Audit Results"], "summary": "Returns a collection of audit results filtered by search parameters.", "description": "Returns the audit results of an invoice filtered by the following search parameters: supplier-id, invoice-number, invoice-id, uuid. It includes the risk at invoice header level, such as LOW, MEDIUM, HIGH and the overall invoice status, such as Approved, Rejected. Note: supplier-id and invoice-number are always used in tandem : (supplier-id, invoice-number). Otherwise, it will result in HTTP 400 error response.", "produces": ["application/json"], "parameters": [{"$ref": "#/parameters/uuid-query"}, {"$ref": "#/parameters/invoice-number"}, {"$ref": "#/parameters/invoice-id"}, {"$ref": "#/parameters/supplier-id"}], "responses": {"200": {"description": "OK", "schema": {"$ref": "#/definitions/invoice-audit-results-search-json-schema"}}, "400": {"description": "Bad Request", "schema": {"$ref": "#/definitions/http-400-error-response"}}, "401": {"description": "Unauthorized", "schema": {"$ref": "#/definitions/http-401-error-response"}}, "403": {"description": "Forbidden", "schema": {"$ref": "#/definitions/http-403-error-response"}}, "404": {"description": "Not Found", "schema": {"$ref": "#/definitions/http-404-error-response"}}, "500": {"description": "Internal Server Error", "schema": {"$ref": "#/definitions/http-500-error-response"}}}}}, "/import/{import-type}/{import-document-name}.zip/status": {"get": {"tags": ["Bulk import"], "summary": "Returns the status of an import job", "description": "Returns the status of an import job. Since the import trigger is not an API, the status is obtained by getting the import type and the document name.", "produces": ["application/json"], "parameters": [{"$ref": "#/parameters/import-type"}, {"$ref": "#/parameters/import-document-name"}], "responses": {"200": {"description": "OK", "schema": {"type": "object", "properties": {"status": {"type": "string", "example": "UPLOADING, PROCESSING, NOTFOUND, ERROR, COMPLETE"}, "details": {"type": "array", "items": {"type": "object", "properties": {"status": {"type": "string", "example": "PROCESSING or COMPLETE or ERROR"}, "message": {"type": "string", "example": "The document format is invalid. Only json or binary formats are allowed"}, "doc_id": {"type": "string", "example": "document-001.json"}}}}}}}}}}}};
  // Build a system
  const ui = SwaggerUIBundle({
    spec: spec,
    dom_id: '#swagger-ui',
    deepLinking: true,
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout"
  })
  window.ui = ui
}
</script>
</body>
</html>
